# To replace with your project information
sonar.projectKey=cpjames-prog_sonar-europython
sonar.organization=cpjames-prog

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=pokedex
sonar.tests=tests
sonar.python.coverage.reportPaths=cov.xml
